<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .button-card-count {
            width: 50px;
        }
        .button-start {
            margin-left: 20px;
        }
        .button-start.is-ready {
            color: green;
        }
        .card-wrapper {
            padding: 0;
            font-size: 0;
        }
        .card-list {
            display: inline-block;
            margin: 5px 10px;
        }
        .card-button {
            display: block;
            width: 150px;
            height: 230px;
            padding: 0;
            border: 0;
            perspective: 1000px;
            background: transparent;
            cursor: pointer;
        }
        .card-inner {
            transition: transform 0.6s;
            transform-style: preserve-3d;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card {
            backface-visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 14px 14px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-size: cover;
            background-position: center;
        }
        .card-front {
            z-index: 1;
            transform: rotateY(180deg);
        }
        .card-back {
            z-index: 2;
            background-image: url('./images/green_back.png');
        }
        .card-button.is-fliped .card-inner {
            transform: rotateY(180deg);
        }
        .card-number-ac {
            background-image: url('./images/AC.png');
        }
        .card-number-2c {
            background-image: url('./images/2C.png');
        }
        .card-number-3c {
            background-image: url('./images/3C.png');
        }
        .card-number-4c {
            background-image: url('./images/4C.png');
        }
        .card-number-5c {
            background-image: url('./images/5C.png');
        }
        .card-number-6c {
            background-image: url('./images/6C.png');
        }
        .card-number-7c {
            background-image: url('./images/7C.png');
        }
        .card-number-8c {
            background-image: url('./images/8C.png');
        }
        .card-number-9c {
            background-image: url('./images/9C.png');
        }
        .card-number-10c {
            background-image: url('./images/10C.png');
        }
        .card-number-jc {
            background-image: url('./images/JC.png');
        }
        .card-number-qc {
            background-image: url('./images/QC.png');
        }
        .card-number-kc {
            background-image: url('./images/KC.png');
        }
    </style>
    <title>카드 뒤집기</title>
</head>
<body>
    카드 갯수 : <input type="text" class="button-card-count" placeholder="2 ~ 13"> 쌍
    <button type="button" class="button-start">READY</button>
    <time class="time"></time>
    <p class="text">가이드 텍스트</p>
    <ul class="card-wrapper">
    </ul>
    <br>
<script src="cardflip.js"></script>
</body>
</html>