<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .ball {
            display: inline-block;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            border: 1px solid;
            border-radius: 50%;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            color: #000;
        }
        .ball[data-level="1"] {
            background: rgba(255, 0, 0, 0.557);
        }
        .ball[data-level="2"] {
            background: rgba(255, 165, 0, 0.569);
        }
        .ball[data-level="3"] {
            background: rgba(255, 251, 0, 0.719);
        }
        .ball[data-level="4"] {
            background: rgba(0, 0, 255, 0.603);
        }
        .ball[data-level="5"] {
            background: rgba(0, 128, 0, 0.603);
        }
        .bonus {
            display: block;
        }
    </style>
    <title>로또</title>
</head>
<body>
    <h1>Lotto</h1>
    <h2>당첨 번호</h2>
    <div class="result"></div>
    <h2>보너스 번호</h2>
    <div class="bonus"></div>
    <script src="lotto.js"></script>
</body>
</html>