<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .col-count, .row-count, .mine-count {
            width: 50px;
        }
        .mine-wrap {
            margin-top: 20px;
        }
        .mine-wrap button {
            display: inline-block;
            margin-top: -1px;
            margin-left: -1px;
            width: 26px;
            height: 26px;
            border: 1px solid #999;
            background: #aaa;
            vertical-align: top;
        }
        .mine-wrap .is-opened {
            background: #fff;
        }
        .mine-wrap .is-error {
            background: #e23636;
        }
        .mine-wrap.is-over button[data-mine]:after {
            display: inline;
            content: attr(data-mine);
        }
    </style>
    <title>지뢰 찾기</title>
</head>
<body>
    <h1>지뢰 찾기</h1>
    <input type="number" class="col-count" value="10" placeholder="가로 칸">
    <input type="number" class="row-count" value="10" placeholder="세로 칸">
    <input type="number" class="mine-count" value="2" placeholder="지뢰 갯수">
    <button type="button" class="button-execute">시작</button>
    TIME: <span class="time">00</span>초
    <div class="mine-wrap is-over">
        <!-- button.mine-col * n -->
    </div>
    <p class="result"></p>
    <script src="mine.js"></script>
</body>
</html>