const 당첨번호영역 = document. ...,
    보너스번호영역 = document. ...,
    숫자배열 = [1,2, ... 45],
    셔플배열 = [],
    당첨번호배열 = [];

// 피셔예이츠 
숫자배열.forEach(() => {
    난수 = Math.ceil(Math.random()*숫자배열길이);
    셔플배열.concat(숫자배열.splice(난수, 1));
});

당첨번호배열 = 셔플배열.slice(0,7);

당첨번호배열.forEach((번호, 인덱스)=>{
    볼 = strong 요소 생성
    볼.텍스트 = 번호;
    switch ( 번호 ) {
        case 번호 < 10: 볼.데이터레벨 = 1;
            break;
        case 번호 < 20: 볼.데이터레벨 = 2;
            break;
        case 번호 < 30: 볼.데이터레벨 = 3;
            break;
        case 번호 < 40: 볼.데이터레벨 = 4;
            break;
        default: 볼.데이터레벨 = 5;
    }
    
    setTimeOut(()=>{
        담청번호영역.append(볼);
    }, 500 * 인덱스)
});